In [74]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [75]:
df_Train=pd.read_excel("Data_Train.xlsx")

In [76]:
df_test.shape

(2671, 10)

In [77]:
df_test=pd.read_excel("Test_set.xlsx")

In [78]:
df_Train.shape

(10683, 11)

In [79]:
df=df_Train.append(df_test)

C:\Users\banso\AppData\Local\Temp\ipykernel_316\2798158086.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df_Train.append(df_test)

In [80]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [81]:
df.shape

(13354, 11)

In [82]:
df.Airline.unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [83]:
df["date"]=df.Date_of_Journey.str.split("/").str[0]
df["month"]=df.Date_of_Journey.str.split("/").str[1]
df["year"]=df.Date_of_Journey.str.split("/").str[2]

In [84]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [85]:
df.shape

(13354, 14)

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  date             13354 non-null  object
 12  month            13354 non-null  object
 13  year             13354 non-null  object
dtypes: float64(1), object(13)
memory usage: 1.5+ MB

In [87]:
df["date"]=df.date.astype(int)

In [88]:
df["month"]=df.month.astype(int)
df["year"]=df.year.astype(int)

In [89]:
df.drop("Date_of_Journey",axis=1,inplace=True)

In [90]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [91]:
df["arrival_Time"]=df.Arrival_Time.str.split(" ").str[0]

In [92]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_Time
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019,01:10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13:15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019,04:25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23:30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21:35

In [93]:
df.drop("Arrival_Time",axis=1,inplace=True)

In [94]:
df.isna().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
date                  0
month                 0
year                  0
arrival_Time          0
dtype: int64

In [95]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_Time
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01:10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13:15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,04:25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23:30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21:35

In [96]:
df["arrival_hr"] = df.arrival_Time.apply(lambda x: x.split(":")[0])
df["arrival_min"] = df.arrival_Time.apply(lambda x: x.split(":")[1])

In [97]:
df["arrival_min"]=df.arrival_min.astype(int)

In [98]:
df["arrival_hr"]=df.arrival_hr.astype(int)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   date             13354 non-null  int32
 10  month            13354 non-null  int32
 11  year             13354 non-null  int32
 12  arrival_Time     13354 non-null  object
 13  arrival_hr       13354 non-null  int32
 14  arrival_min      13354 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [100]:
 df.drop("arrival_Time",axis=1,inplace=True)

In [101]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hr,arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [102]:
df["Dep_hr"]=df.Dep_Time.apply(lambda x: x.split(":")[0])
df["Dep_min"]=df.Dep_Time.apply(lambda x: x.split(":")[1])

In [103]:
df["Dep_hr"]=df.Dep_hr.astype(int)
df["Dep_min"]=df.Dep_min.astype(int)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   date             13354 non-null  int32
 10  month            13354 non-null  int32
 11  year             13354 non-null  int32
 12  arrival_hr       13354 non-null  int32
 13  arrival_min      13354 non-null  int32
 14  Dep_hr           13354 non-null  int32
 15  Dep_min          13354 non-null  int32
dtypes: float64(1), int32(7), object(8)
memory usage: 1.4+ MB

In [105]:
df.drop("Dep_Time",axis=1,inplace=True)

In [106]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hr,arrival_min,Dep_hr,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [107]:
route_counts = df['Route'].value_counts().reset_index()
route_counts.columns = ['Route', 'route_count']

In [108]:
route_counts.head()

             Route  route_count
0  DEL → BOM → COK         3000
1        BLR → DEL         1941
2  CCU → BOM → BLR         1232
3        CCU → BLR          896
4        BOM → HYD          785

In [109]:
# Split route into separate segments
segments = df['Route'].str.split(' → ', expand=True)

# Get the maximum number of segments in any route
max_segments = segments.shape[1]

# Create column names for the route segments
segment_cols = [f"route_segment{i+1}" for i in range(max_segments)]

# Assign the split segments to new columns
segments.columns = segment_cols

# Concatenate the split segments with the original dataset
df_encoded = pd.concat([df, segments], axis=1)

# Convert categorical variables into numerical representations using one-hot encoding
encoded_segments = pd.get_dummies(df_encoded[segment_cols])

# Merge the encoded columns with the original dataset
df_encoded = pd.concat([df_encoded, encoded_segments], axis=1)

# Remove the original categorical columns and segment columns
df_encoded.drop(['Route'] + segment_cols, axis=1, inplace=True)

# Now you can use the df_encoded dataset for your ML model

In [110]:
df_encoded.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,...,route_segment4_GWL,route_segment4_HYD,route_segment4_NAG,route_segment4_TRV,route_segment5_BLR,route_segment5_COK,route_segment5_DEL,route_segment5_HYD,route_segment5_VGA,route_segment6_DEL
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897.0,24,3,2019,...,0,0,0,0,0,0,0,0,0,0
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662.0,1,5,2019,...,0,0,0,0,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882.0,9,6,2019,...,0,0,0,0,0,0,0,0,0,0
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218.0,12,5,2019,...,0,0,0,0,0,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302.0,1,3,2019,...,0,0,0,0,0,0,0,0,0,0

In [111]:
df1=df_encoded

In [112]:
df1.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [115]:
df1["Total_Stops"]=df1["Total_Stops"].map({'non-stop':1, '2 stops':3, '1 stop':2, '3 stops':4, '4 stops':5,"nan":1})

In [114]:
#df1.Total_Stops.unique()

In [116]:
df1.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,...,route_segment4_GWL,route_segment4_HYD,route_segment4_NAG,route_segment4_TRV,route_segment5_BLR,route_segment5_COK,route_segment5_DEL,route_segment5_HYD,route_segment5_VGA,route_segment6_DEL
0,IndiGo,Banglore,New Delhi,2h 50m,1.0,No info,3897.0,24,3,2019,...,0,0,0,0,0,0,0,0,0,0
1,Air India,Kolkata,Banglore,7h 25m,3.0,No info,7662.0,1,5,2019,...,0,0,0,0,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,19h,3.0,No info,13882.0,9,6,2019,...,0,0,0,0,0,0,0,0,0,0
3,IndiGo,Kolkata,Banglore,5h 25m,2.0,No info,6218.0,12,5,2019,...,0,0,0,0,0,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,4h 45m,2.0,No info,13302.0,1,3,2019,...,0,0,0,0,0,0,0,0,0,0

In [118]:
df1.Additional_Info.value_counts()

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: Additional_Info, dtype: int64

In [119]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Columns: 103 entries, Airline to route_segment6_DEL
dtypes: float64(2), int32(7), object(5), uint8(89)
memory usage: 2.3+ MB

In [120]:
df1.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,...,route_segment4_GWL,route_segment4_HYD,route_segment4_NAG,route_segment4_TRV,route_segment5_BLR,route_segment5_COK,route_segment5_DEL,route_segment5_HYD,route_segment5_VGA,route_segment6_DEL
0,IndiGo,Banglore,New Delhi,2h 50m,1.0,No info,3897.0,24,3,2019,...,0,0,0,0,0,0,0,0,0,0
1,Air India,Kolkata,Banglore,7h 25m,3.0,No info,7662.0,1,5,2019,...,0,0,0,0,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,19h,3.0,No info,13882.0,9,6,2019,...,0,0,0,0,0,0,0,0,0,0
3,IndiGo,Kolkata,Banglore,5h 25m,2.0,No info,6218.0,12,5,2019,...,0,0,0,0,0,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,4h 45m,2.0,No info,13302.0,1,3,2019,...,0,0,0,0,0,0,0,0,0,0

In [121]:
def duration_to_hours(duration):
    hours = 0
    minutes = 0
    if 'h' in duration:
        hours = int(duration.split('h')[0])
    if 'm' in duration:
        minutes = int(duration.split('m')[0].split()[-1])
    return hours + minutes / 60

df1['Duration_hours'] = df1['Duration'].apply(duration_to_hours)

In [124]:
df1.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hr,...,route_segment4_HYD,route_segment4_NAG,route_segment4_TRV,route_segment5_BLR,route_segment5_COK,route_segment5_DEL,route_segment5_HYD,route_segment5_VGA,route_segment6_DEL,Duration_hours
0,IndiGo,Banglore,New Delhi,1.0,No info,3897.0,24,3,2019,1,...,0,0,0,0,0,0,0,0,0,2.833333
1,Air India,Kolkata,Banglore,3.0,No info,7662.0,1,5,2019,13,...,0,0,0,0,0,0,0,0,0,7.416667
2,Jet Airways,Delhi,Cochin,3.0,No info,13882.0,9,6,2019,4,...,0,0,0,0,0,0,0,0,0,19.000000
3,IndiGo,Kolkata,Banglore,2.0,No info,6218.0,12,5,2019,23,...,0,0,0,0,0,0,0,0,0,5.416667
4,IndiGo,Banglore,New Delhi,2.0,No info,13302.0,1,3,2019,21,...,0,0,0,0,0,0,0,0,0,4.750000

In [123]:
df1.drop("Duration",axis=1,inplace=True)

In [125]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Columns: 103 entries, Airline to Duration_hours
dtypes: float64(3), int32(7), object(4), uint8(89)
memory usage: 2.3+ MB

In [126]:
from sklearn.preprocessing import LabelEncoder
LabelEncoder=LabelEncoder()

In [127]:
df1["Airline"]=LabelEncoder.fit_transform(df1["Airline"])

In [128]:
df1.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hr,...,route_segment4_HYD,route_segment4_NAG,route_segment4_TRV,route_segment5_BLR,route_segment5_COK,route_segment5_DEL,route_segment5_HYD,route_segment5_VGA,route_segment6_DEL,Duration_hours
0,3,Banglore,New Delhi,1.0,No info,3897.0,24,3,2019,1,...,0,0,0,0,0,0,0,0,0,2.833333
1,1,Kolkata,Banglore,3.0,No info,7662.0,1,5,2019,13,...,0,0,0,0,0,0,0,0,0,7.416667
2,4,Delhi,Cochin,3.0,No info,13882.0,9,6,2019,4,...,0,0,0,0,0,0,0,0,0,19.000000
3,3,Kolkata,Banglore,2.0,No info,6218.0,12,5,2019,23,...,0,0,0,0,0,0,0,0,0,5.416667
4,3,Banglore,New Delhi,2.0,No info,13302.0,1,3,2019,21,...,0,0,0,0,0,0,0,0,0,4.750000

In [129]:
df1["Destination"]=LabelEncoder.fit_transform(df1["Destination"])
df1["Additional_Info"]=LabelEncoder.fit_transform(df1["Additional_Info"])
df1["Source"]=LabelEncoder.fit_transform(df1.Source)

In [130]:
df1.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hr,...,route_segment4_HYD,route_segment4_NAG,route_segment4_TRV,route_segment5_BLR,route_segment5_COK,route_segment5_DEL,route_segment5_HYD,route_segment5_VGA,route_segment6_DEL,Duration_hours
0,3,0,5,1.0,8,3897.0,24,3,2019,1,...,0,0,0,0,0,0,0,0,0,2.833333
1,1,3,0,3.0,8,7662.0,1,5,2019,13,...,0,0,0,0,0,0,0,0,0,7.416667
2,4,2,1,3.0,8,13882.0,9,6,2019,4,...,0,0,0,0,0,0,0,0,0,19.000000
3,3,3,0,2.0,8,6218.0,12,5,2019,23,...,0,0,0,0,0,0,0,0,0,5.416667
4,3,0,5,2.0,8,13302.0,1,3,2019,21,...,0,0,0,0,0,0,0,0,0,4.750000

In [ ]:
from sklearn.preprocessing import OneHotEncoder
OneHotEncoder=OneHotEncoder()